<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?language javascript?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="root">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Text id="welcome-text" text="Choose type of machining"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="1"/>

    <HBox spacing="10" alignment="center"
          GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button id="milling" text="Counturing milling" alignment="BOTTOM_CENTER"
                onAction="#handleContouringMilling"/>
    </HBox>

    <!--<HBox spacing="10" alignment="center"
          GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button id="milling_classical" text="Classical milling" alignment="BOTTOM_CENTER"
                onAction="#handleSubmitButtonAction"/>
    </HBox>-->
    <HBox spacing="10" alignment="center"
          GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button id="milling_classical" alignment="BOTTOM_CENTER"
                onAction="#handleSubmitButtonAction"/>
    </HBox>

    <HBox spacing="10" alignment="center"
          GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Button id="turning" text="Turning" alignment="BOTTOM_LEFT"
                onAction="#handleSubmitButtonAction"/>
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <stylesheets>
        <URL value="@../style/FirstPage.css" />
    </stylesheets>

</GridPane>

