<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?language javascript?>

<GridPane fx:id="condition" alignment="center" hgap="15.0" styleClass="root" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">

    <padding>
        <Insets bottom="25.0" left="15.0" right="0" top="15.0" />
    </padding>

    <ImageView fx:id="image" fitHeight="300" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />


    <GridPane alignment="center" hgap="15.0" styleClass="root" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0">

        <padding>
            <Insets bottom="25.0" left="15.0" right="25.0" top="15.0" />
        </padding>

        <Text id="welcome-text" text="Enter cutting condition" GridPane.columnIndex="0" GridPane.rowIndex="0" />


        <Label text="Diameter of the Mill, mm" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="diameter" onKeyReleased="#diameterValidation" onMouseClicked="#showDiamFig" GridPane.columnIndex="1" GridPane.rowIndex="1" />


        <Label text="Type of the Mill" GridPane.columnIndex="0" GridPane.rowIndex="2" />

        <RadioButton fx:id="ball_mill" onAction="#disableRadiusField" onMouseClicked="#showBallMillFig" selected="true" text="Ball end" userData="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup" />
            </toggleGroup>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </RadioButton>

        <RadioButton fx:id="bull_mill" onAction="#activateRadiusField" onMouseClicked="#showBullMillFig" selected="false" styleClass="custom-jfx-radio-button" text="Radius End" toggleGroup="$toggleGroup" userData="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />


        <Label text="Radius of the Mill, mm" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="radius" onKeyReleased="#radiusValidation" onMouseClicked="#showRadiusFig" GridPane.columnIndex="1" GridPane.rowIndex="3" />


        <Label text="Processing material" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <ComboBox fx:id="processingMaterial" onAction="#selectionDone" prefWidth="250.0" promptText="choose" GridPane.columnIndex="1" GridPane.rowIndex="4" />


        <Label text="Feed direction" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <RadioButton fx:id="up_milling" onMouseClicked="#showUpMillingFig" selected="true" text="Up Milling" userData="222" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroupFeed" />
            </toggleGroup>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </RadioButton>
        <RadioButton fx:id="down_milling" maxHeight="1.7976931348623157E308" onMouseClicked="#showDownMillingFig" selected="false" text="Down Milling " toggleGroup="$toggleGroupFeed" userData="222" GridPane.columnIndex="1" GridPane.rowIndex="5" />


        <Label text="Halex angle, deg" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="halex" onKeyReleased="#halexValidation" onMouseClicked="#showPictureHalex" GridPane.columnIndex="1" GridPane.rowIndex="6" />


        <Label text="Teeth number" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="teeth_number" onKeyReleased="#ntValidation" onMouseClicked="#showPictureTeethNumber" GridPane.columnIndex="1" GridPane.rowIndex="7" />


        <Label text="Axial depth of cut, mm" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="axial_depth" onKeyReleased="#apValidation" onMouseClicked="#showApFig" GridPane.columnIndex="1" GridPane.rowIndex="8" />


        <Label text="Radial depth of cut, mm" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <TextField fx:id="radial_depth" onKeyReleased="#aeValidation" onMouseClicked="#ShowAeFig" GridPane.columnIndex="1" GridPane.rowIndex="9" />


        <Label text="Feed per tooth, mm/tooth" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <TextField fx:id="feed" onKeyReleased="#feedValidation" onMouseClicked="#showFtFig" GridPane.columnIndex="1" GridPane.rowIndex="10" />


        <Label text="Tilt angle, deg" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <TextField fx:id="tilt" onKeyReleased="#tiltValidation" onMouseClicked="#showTiltFig" prefHeight="31.0" prefWidth="208.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />


        <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="12">
            <Button fx:id="next" onAction="#handleSubmitButtonActionNext" text="Next" />
            <Button fx:id="cancel" onAction="#handleSubmitButtonAction1" text="Cancel" />
        </HBox>


        <Text fx:id="actiontarget" GridPane.columnIndex="0" GridPane.rowIndex="12" />


        <columnConstraints>
            <ColumnConstraints prefWidth="220.0" />
            <ColumnConstraints prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>


    <stylesheets>
        <URL value="@../style/Login.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints prefWidth="300.0" />
        <ColumnConstraints minWidth="520.0" prefWidth="520.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
